<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina3</title>
</head>

<body>
    <header>
        <img src="imagenes/logotipo.jpg" alt="logotipo" width="200" height="200">

        <nav>
            <ul>
                <li><a href="index.html">inicio</a></li>
                <li><a href="tiendaonline.html">tienda online</a></li>
                <li><a href="peluqueriacanina.html">peluqueria canina</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <div>
                <p>En nuestro shop contamos con el servivio de corte y baño canino</p>
                <p>Te mostramos el antes y después, así como el proceso.
                    El bienestar y seguridad de tu can es importante para nosotros.
                </p>
                <iframe width="360" height="215" src="https://www.youtube.com/embed/0uVxfJ_SPCw"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe></video>
            </div>

        </section>

        <section>
<div><h1>Recibí todas las ofertas</h1>
<p>¿quieres recibir nuestras ofertas?¡Registrate ya mismo y comenzá a disfrutarlas!</p></div>

            <form action="">
                <div>
                    <label for="nombre">nombre</label>
                    <input type="text" name="nombre">
                </div>
                <label for="apellido">apellido</label>
                <input type="text" name="apellido">
                </div>
                <div>
                    <label for="email">email</label>
                    <input type="text" name="email">
                </div>
                <input type="submit" valor="enviar">
            </form>
    </main>
    <footer>
        <img src="imagenes/logotipo.jpg" alt="logo" width="200" height="200">
        <p>Puedes contactarte a través de nuestras redes sociales</p>
        <ul>
            <li><img src="imagenes/icono.fb.png" alt="facebook"><a href="http://facebook.com">florenciatomassetti</a>
            </li>
            <li> <img src="imagenes/icono.inst.png" alt="insta"><a href="http://instagram.com">florenciatomassetti</a>
            </li>
        </ul>

        <p> ¡Te esperamos en nuestros locales!</p>
        <ul>
            <li>Caseros 1684 </li>
            <li>Alem 2246</li>
            <li>Av. Cerri 2687</li>
            <p>Bahia Blanca, Buenos Aires. Argentina</p>
        </ul>
    </footer>

</body>

</html>